<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение регистрации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #223436;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            color: #333333;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #223436;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #777777;
            background-color: #f4f4f4;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Шапка письма -->
        <div class="header">
            <h1>Добро пожаловать!</h1>
        </div>

        <!-- Основное содержимое -->
        <div class="content">
            <h2>Подтвердите ваш email</h2><br>
            <p>Спасибо за регистрацию на нашем сайте! Для завершения регистрации, пожалуйста, подтвердите ваш email, нажав на кнопку ниже:</p>

            <!-- Кнопка подтверждения -->
            <p style="text-align: center;">
                <a href="{{ confirm_url }}" style="color: white" class="button">Подтвердить email</a>
            </p>

            <p>Если вы не регистрировались на нашем сайте, просто проигнорируйте это письмо.</p>
        </div>

        <!-- Подвал письма -->
        <div class="footer">
            <p>С уважением,<br>Команда Успешных Успех</p>
        </div>
    </div>
</body>
</html>